{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        ".",
        "./include"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu23",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-std=c++17",
        "-g",
        "-O0",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-Werror",
        "-DDEBUG",
        "-fsanitize=address",
        "-fsanitize=undefined",
        "-I${workspaceFolder}/include/**",
        "-I/usr/include/**",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}",
        "${workspaceFolder}/src/*.cpp",
        "${file}"
      ]
    }
  ],
  "version": 4
}